# Digital_Nurture_3.0

./: .gitignore
Week 1/Adapter Design Pattern/src/: Main.java  PayPalAdapter.java  PayPalGateway.java  SqaureGateway.java  SquareAdapter.java  StripeAdapter.java  StripeGateway.java
Week 1/Builder Design pattern/: BuilderPatternExample.java
Week 1/Exercise_1 InventoryManagementSystem/: Exercise_1 Document.docx
Week 1/Exercise_1 InventoryManagementSystem/src/: Inventory.java  Main.java  Product.java
Week 1/Exercise_2 ECommerce/: Exercise_2 Document.docx
Week 1/Exercise_2 ECommerce/src/: Main.java  Product.java  Search.java
Week 1/Exercise_3 SortingCustomerOrders/: Exercise_3 Document.docx
Week 1/Exercise_3 SortingCustomerOrders/src/: Main.java  Order.java  Sort.java
Week 1/Exercise_4 EmployeeManagementSystem/: Exercise_4 Document.docx
Week 1/Exercise_4 EmployeeManagementSystem/src/: Employee.java  EmployeeManager.java  Main.java
Week 1/Exercise_5 TaskManagementSystem/: Exercise_5 Document.docx
Week 1/Exercise_5 TaskManagementSystem/src/: Main.java  Node.java  Task.java  TaskManager.java
Week 1/Exercise_6 LibraryManagementSystem/: Exercise_6 Document.docx
Week 1/Exercise_6 LibraryManagementSystem/src/: Book.java  Main.java  Search.java
Week 1/Exercise_7 FinancialForecasting/: Exercise_7 Document.docx
Week 1/Exercise_7 FinancialForecasting/src/: Main.java
Week 1/Singleton Design Pattern/: SingletonPatternExample.java
Week 2/EX-3 Logging Spring AOP/: pom.xml
Week 2/EX-4 Configuring a Maven/: pom.xml
Week 2/EX-5 Spring IoC Container/src/main/resources/: applicationContext.xml
Week 2/EX-6 Annotations/: pom.xml
Week 2/EX-7 Constructor and Setter Injection/: pom.xml
Week 2/EX-7 Constructor and Setter Injection/src/main/resources/: applicationContext.xml
Week 2/EX-9 Spring Boot/: pom.xml
Week 2/EX-9 Spring Boot/src/main/java/com/example/springboot/Controller/: BookController.java
Week 2/EX-9 Spring Boot/src/main/java/com/example/springboot/Entity/: Book.java
Week 2/EX-9 Spring Boot/src/main/java/com/example/springboot/Repository/: BookRepository.java
Week 2/EX-9 Spring Boot/src/main/resources/: application.properties  applicationContext.xml
Week 2/LibraryManagement/: pom.xml
Week 2/LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/EmployeeManagementSystem/: pom.xml
(+6 files in other folders)
